{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend of the app",
  "main": "server.js",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.11",
    "nodemailer": "^6.4.17",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "frontend-install": "npm install --prefix ../frontend",
    "start": "node server.js",
    "server": "nodemon server.js",
    "frontend": "npm start --prefix ../frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\""
  },
  "author": "priyansh gupta",
  "license": "ISC"
}
